# RedjoBarbers.Web

./: README.md
RedjoBarbers.Web/: RedjoBarbers.Web.slnx  coverage.runsettings
RedjoBarbers.Web/RedjoBarbers.Web/: Program.cs  RedjoBarbers.Web.csproj  appsettings.Development.json  appsettings.json
RedjoBarbers.Web/RedjoBarbers.Web.Infrastructure/: RedjoBarbers.Web.Infrastructure.csproj
RedjoBarbers.Web/RedjoBarbers.Web.Infrastructure/Helpers/: UrlSecurityHelper.cs
RedjoBarbers.Web/RedjoBarbers.Web.IntegrationTests/: RedjoBarbers.Web.IntegrationTests.csproj
RedjoBarbers.Web/RedjoBarbers.Web.IntegrationTests/ControllerTests/: AdminControllerIntegrationTests.cs  AppointmentControllerIntegrationTests.cs  BarberServicesControllerIntegrationTests.cs  HomeControllerIntegrationTests.cs  ReviewControllerIntegrationTests.cs
RedjoBarbers.Web/RedjoBarbers.Web.IntegrationTests/HelperTests/: UrlSecurityHelperIntegrationTests.cs
RedjoBarbers.Web/RedjoBarbers.Web.Services.AutoMapping/: RedjoBarbers.Web.Services.AutoMapping.csproj
RedjoBarbers.Web/RedjoBarbers.Web.Services.Core/: AppointmentService.cs  HomeService.cs  RedjoBarbers.Web.Services.Core.csproj  ReviewService.cs
RedjoBarbers.Web/RedjoBarbers.Web.Services.Core/Contracts/: IAppointmentService.cs  IBarberServiceService.cs  IHomeService.cs  IReviewService.cs
RedjoBarbers.Web/RedjoBarbers.Web.Services.Core/Results/: AppointmentCreateResult.cs
RedjoBarbers.Web/RedjoBarbers.Web.ViewModels/: ErrorViewModel.cs  RedjoBarbers.Web.ViewModels.csproj
RedjoBarbers.Web/RedjoBarbers.Web.ViewModels/Admin/: AdminPanelViewModel.cs
RedjoBarbers.Web/RedjoBarbers.Web.ViewModels/Appointment/: AppointmentDetailsViewModel.cs  AppointmentFilterViewModel.cs  AppointmentFormViewModel.cs  AppointmentListItemViewModel.cs
RedjoBarbers.Web/RedjoBarbers.Web.ViewModels/Home/: HomeIndexViewModel.cs
RedjoBarbers.Web/RedjoBarbers.Web.ViewModels/MyAppointments/: MyAppointmentsPageViewModel.cs
RedjoBarbers.Web/RedjoBarbers.Web.ViewModels/Review/: ReviewCreateViewModel.cs  ReviewUpdateViewModel.cs
RedjoBarbers.Web/RedjoBarbers.Web/Areas/Admin/Controllers/: AdminController.cs
RedjoBarbers.Web/RedjoBarbers.Web/Common/: EntityValidation.cs
RedjoBarbers.Web/RedjoBarbers.Web/Controllers/: AdminController.cs  AppointmentController.cs  BarberController.cs  BarberServicesController.cs  HomeController.cs  ReviewController.cs
RedjoBarbers.Web/RedjoBarbers.Web/Data/: RedjoBarbersDbContext.cs
RedjoBarbers.Web/RedjoBarbers.Web/Data/Configuration/: BarberConfig.cs  BarberServiceConfig.cs  RoleConfig.cs
RedjoBarbers.Web/RedjoBarbers.Web/Data/Migrations/: 20260130144151_InitialDb.Designer.cs  20260130144151_InitialDb.cs  20260130193412_InitialBarberServicesData.Designer.cs  20260130193412_InitialBarberServicesData.cs  20260201121631_BarberServicesDataUpdate.Designer.cs  20260201121631_BarberServicesDataUpdate.cs  20260203103141_InitialNewEntityClassBarber.Designer.cs  20260203103141_InitialNewEntityClassBarber.cs  20260203105552_EntityClassBarberUpdated.Designer.cs  20260203105552_EntityClassBarberUpdated.cs  20260203114109_FixedPhoneNumberToString.Designer.cs  20260203114109_FixedPhoneNumberToString.cs  20260203134209_InitialBabersData.Designer.cs  20260203134209_InitialBabersData.cs  20260326223456_AddUserIdToAppointment.cs  RedjoBarbersDbContextModelSnapshot.cs
RedjoBarbers.Web/RedjoBarbers.Web/Data/Models/: Appointment.cs  Barber.cs  BarberBarberService.cs  BarberService.cs  Review.cs
RedjoBarbers.Web/RedjoBarbers.Web/Helpers/: UrlSecurityHelper.cs
RedjoBarbers.Web/RedjoBarbers.Web/Migrations/: 20260130144151_InitialDb.cs  RedjoBarbersDbContextModelSnapshot.cs
RedjoBarbers.Web/RedjoBarbers.Web/Models/: ErrorViewModel.cs
RedjoBarbers.Web/RedjoBarbers.Web/Services/: AppointmentService.cs  BarberServiceService.cs  HomeService.cs  ReviewService.cs
RedjoBarbers.Web/RedjoBarbers.Web/Services/Contracts/: IAppointmentService.cs  IReviewService.cs
RedjoBarbers.Web/RedjoBarbers.Web/Services/Results/: AppointmentUpdateResult.cs
RedjoBarbers.Web/RedjoBarbers.Web/ViewModels/: AppointmentFilterViewModel.cs  AppointmentFormViewModel.cs  HomeIndexViewModel.cs  MyAppointmentsPageViewModel.cs  ReviewCreateViewModel.cs  ReviewIndexItemViewModel.cs  ReviewIndexPageViewModel.cs  ReviewIndexViewModel.cs  ReviewUpdateViewModel.cs
RedjoBarbers.Web/RedjoBarbers.Web/Views/: _ViewImports.cshtml
RedjoBarbers.Web/RedjoBarbers.Web/Views/Admin/: Index.cshtml
RedjoBarbers.Web/RedjoBarbers.Web/Views/Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  MyAppointments.cshtml  Update.cshtml
RedjoBarbers.Web/RedjoBarbers.Web/Views/BarberServices/: Index.cshtml
RedjoBarbers.Web/RedjoBarbers.Web/Views/Home/: About.cshtml  Contacts.cshtml  CookiePolicy.cshtml  Index.cshtml  Privacy.cshtml
RedjoBarbers.Web/RedjoBarbers.Web/Views/Review/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
RedjoBarbers.Web/RedjoBarbers.Web/Views/Shared/: Error.cshtml  Error404.cshtml  Error500.cshtml  _CookieConsent.cshtml  _GoogleLocation.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StatusMessagesPartial.cshtml  _UserMenuPartial.cshtml
RedjoBarbers.Web/RedjoBarbers.Web/wwwroot/css/: site.css
RedjoBarbers.Web/RedjoBarbers.Web/wwwroot/js/: appointment-booking.js  cookie-consent.js  date-picker.js  handle-logout-redirect.js  site.js
(+80 files in other folders)
