<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RedjoBarbers.Web.Data.Models\RedjoBarbers.Web.Data.Models.csproj" />
		<ProjectReference Include="..\RedjoBarbers.Web.Data.Common\RedjoBarbers.Web.Data.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>