<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RedjoBarbers.Web.Data\RedjoBarbers.Web.Data.csproj" />
		<ProjectReference Include="..\RedjoBarbers.Web.Data.Models\RedjoBarbers.Web.Data.Models.csproj" />
		<ProjectReference Include="..\RedjoBarbers.Web.ViewModels\RedjoBarbers.Web.ViewModels.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
	</ItemGroup>

</Project>